package OOP.Lesson13;

/*** Важно !!!
 Если понимать задание так, что прямые задаются через две точки, и нужно
 определить - пересекаются ли они, то задача сводится к поиску коэффициентов k и b.
 Если говорится о пересечении отрезков, то необходимо также проверить
 находится ли точка пересечения на этих отрезках или нет.
***/


public class Main {
    public static void main(String[] args) {
        /* === 3-е задание === */
        Line l1 = new Line(new Point(4.0, 8), new Point(17.5, 20));
        Line l2 = new Line(new Point(6.4, 9), new Point(-10.1, 20));
        
        // Один из видов уравнений прямой выглядит как: y = k * x + b.
        // Приравняв функции графиков, можно найти точки пересечения.
        // Тогда, если прямые не параллельны, то они гарантированно пересекаются. Кроме случая когда
        // прямые все таки параллельны, но имеют одинаковый b (коэфф. пресечения прям. с осью ординат), и
        // как бы накладываются друг на друга.

        // Далее, если нужно убедиться что пересекаются именно отрезки,
        // нужно найти точку пересечения прямых,
        // а затем проверить находится ли эта точка в приделах каждого из отрезков.

        // находим коэффициенты наклона прямых по точкам
        double k_l1 = calculateK(l1);
        double k_l2 = calculateK(l2);
        // находим точки пересечения с OY для прямых
        double b_l1 = calculateB(l1, k_l1);
        double b_l2 = calculateB(l2, k_l2);

        // проверяем на параллельность
        if (k_l1 == k_l2 & b_l1 != b_l2) {
            System.out.println("Прямые не пересекаются.");
        } else if (k_l1 == k_l2 & b_l1 == b_l2) { // существует случай когда прямые накладываются друг на друга, хоть и параллельны
            System.out.println("Прямые пересекаются, накладываются друг на друга.");
        } else {
            /* приравниваем графики функций, зная что x_1 = x_2 = x
            k_1 * x + b_1 = k_2 * x + b_2
            k_1 * x - k_2 * x + b_1 - b_2 = 0
            x * (k_1 - k_2) = -b_1 + b_2
            x = (-b_1 + b_2) / (k_1 - k_2)
            ну типо */
            double intersectionPointX = (-b_l1 + b_l2) / (k_l1 - k_l2);
            // дальше просто подставляем в уравнение любой прямой вычисленный x
            double intersectionPointY = k_l1 * intersectionPointX + b_l1;
            System.out.printf("Прямые пересекаются, точка пересечения: (%f, %f).\n", intersectionPointX, intersectionPointY);

            // поскольку точка точно лежит на прямой, нужно лишь понять находится ли она в приделах отрезка.
            // Если да, то автоматом она находится в приделах другого
            if (l1.start.x <= intersectionPointX | intersectionPointX <= l1.end.x) {
                System.out.println("Заданные отрезки также пересекаются.");
            } else {
                System.out.println("Заданные отрезки не пересекаются.");
            }

        }

    }

    // поиск коэффициента наклона прямой по точкам
    static double calculateK(Line line) {
        double x1 = line.start.x; double x2 = line.end.x;
        double y1 = line.start.y; double y2 = line.end.y;

        // k = tg(alpha) = прилежащий катет / противолежащий,
        // фактически это отношение величин длин проекций отрезка (составленного из точек)
        // на оси OX и OY, искомых катетов прямоугольного треугольника.
        // Чтобы вычислить каждую из проекций, нужно вычесть из координаты начала отрезка
        // координату его конца, для каждой из них.
        return (y2 - y1) / (x2 - x1);
    }

    static double calculateB(Line line, double k) {
        double x = line.start.x; double y = line.start.y;
        // зная координаты точки конца отрезка, можно найти b из уравнения прямой
        return y - k * x;  // = b
    }
}