/*
Ремарка по поводу строк - 8 урока 2 части.
* StringBuffer - потокобезопастный класс, желательно использовать в
многопоточных приложениях
* StringBuilder - для однопоточных, но работает быстрее
*/

package Standard.Lesson9;

public class LogicalOperations {
    public static void main(String[] args) {
        byte flags, mask;

        // === Отрицание (не, ~) ===
        flags = 121;
        // ~00111001_2 => 11000110_2 => первый бит знаковый, 1 это "-", значит
        // инвертируем оставшееся двоичное число (7 битов) => -(0111001_2 + 1_10) =
        // = -(121_10 + 1_10) = -122_10. То есть получилось число -122
        System.out.println(~flags);

        // === Побитовое умножение (и, &) ===
        flags = 5;  // двоичный вид: 00000101
        mask = 4;    // двоичный вид: 00000100
        // совпадает только второй бит (считается с конца, как разряды), значит ответ 4
        System.out.println(flags & mask);

        // === Сложение (или, |) ===
        flags = 8;  // двоичный вид: 00001000
        mask = 5;    // двоичный вид: 00000101
        // получаем 00001101_2 = 13_10
        System.out.println(flags | mask);

        // === xor (или не, ^) ===
        flags = 9;  // двоичный вид: 00001001
        mask = 1;    // двоичный вид: 00000001

        // переключаем последний бит числа, получим:
        // 00001001_2 ^ 00000001_2 = 00001000_2 = 8_10
        flags = (byte)(flags ^ mask);
        System.out.println(flags);
        // снова переключаем последний бит числа:
        // 00001000_2 ^ 00000001_2 = 00001001_2 = 9_10
        flags ^= mask;
        System.out.println(flags);

        // === Сдвиги ===
        int x = 160;
        // сдвиг битов влево - умножение на 2^n (где n - кол-во бит), до переполнения
        // 0000 0001 0110 0000_2 << 1 = 0000 0010 1100 0000_2 = 320_10
        // 160 * 2^1 = 320
        x = x << 1;
        System.out.println(x);
        // сдвиг битов вправо - деление на 2^n, до переполнения
        // 0000 0010 1100 0000 >> 2 = 0000 000010 1100 00_2 = 80_10
        // 320 / 2^2 = 80
        x = x >> 2;
        System.out.println(x);
    }
}
